# 
# REDCap Surveys - Apache Reverse Proxy Configuration
#
# Server name (i.e. public domain name; only the name, no protocols or slashes)
Define redcap_public_name    your.public.survey.address
# Base url of the REDCap server (w/protocol [http|https]; no trailing slash)
Define redcap_internal_url   https://your.internal.redcap.address
# Absolute paths to the reverse proxy's certificate and key files (in quotes)
Define redcap_proxy_path_to_cert  "/absolute/path/to/server.crt"
Define redcap_proxy_path_to_key   "/absolute/path/to/server.key"
# Specify how to handle requets not targeting /surveys (Redirect|Forbidden)
Define redcap_invalid_url_handling   Forbidden

<VirtualHost *:80>
	ServerName ${redcap_public_name}
	# The reverse proxy access to REDCap surveys is handled by the rewrite engine 
	# and RewriteRule's [P] flag (which delegates to mod_proxy)
	RewriteEngine on
	# Forward all legitimate http requests to https
	Redirect permanent /surveys https://${redcap_public_name}/surveys
	# Handle requests not targeted at /surveys/
	# Either redirect them to the /surveys/ page
	RewriteCond expr "'${redcap_invalid_url_handling}' -strcmatch 'redirect'"
	RewriteRule ^(.*)$ https://${redcap_public_name}/surveys/ [R=303,L]
	# Or simply deny access (no need to redirect to https and negotiate SSL first)
	<Directory />
		Order Deny,Allow
		Deny from All
	</Directory>
</VirtualHost>

<VirtualHost *:443>
	ServerName ${redcap_public_name}:443
	ProxyRequests Off
	SSLEngine On
	SSLProxyEngine On
	SSLCertificateFile ${redcap_proxy_path_to_cert}
	SSLCertificateKeyFile ${redcap_proxy_path_to_key} 
	# REDCap doesn't seem to care about SSL info - uncomment in case it is needed:
	#<FilesMatch "\.php$">
	#	SSLOptions +StdEnvVars
	#</FilesMatch>
	
	# The reverse proxy access to REDCap surveys is handled by the rewrite engine 
	# and RewriteRule's [P] flag (which delegates to mod_proxy)
	RewriteEngine On
	# Valid requests (i.e. to https://public.domain/surveys[/[?s=CODE]]) will be 
	# forwarded to the REDCap server.
	RewriteRule "^/surveys$" "${redcap_internal_url}/surveys/" [P]
	RewriteRule "^/surveys/(index.php)?$" "${redcap_internal_url}/surveys/" [P]
	# Since resources (images, css, js) need to be accessible as well, such requests
	# need to be forwarded to the REDCap server as well
	RewriteRule "^/(redcap_v[\.\d]*/Resources)/(.+)" "${redcap_internal_url}/$1/$2" [P]
	# Handle requests not targeted at /surveys/
	# Either redirect them to the /surveys/ page
	RewriteCond expr "'${redcap_invalid_url_handling}' -strcmatch 'redirect'"
	RewriteRule ^(.*)$ https://${redcap_public_name}/surveys/ [R=303,L]
	# Or simply deny access
	<Directory />
		Order Deny,Allow
		Deny from All
	</Directory>
</VirtualHost>
